<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0">
    <title>Vinay Kumar-Portfolio</title>
    <link rel="stylesheet" href="style.css">
   <div class="sidebar sidebargo">
       <nav style="margin-top: -17px;">
           <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/about.html">About</a></li>
               <li><a href="/experience.html">Experience</a></li> 
               <li><a href="/">Education</a></li>              
               <li><a href="/skill.html">Skills</a></li>
               <li><a href="/Blog.html">Blog</a></li>
               <li><a href="/contact.html">Contact me</a></li>

           </ul>
       </nav>
   </div>
</head>

<body>
    
    <div class="experience" id="experience" style="background-color: rgb(234, 234, 234);">
        <div class="experience-body">
            <div class="experience-image"><img src="/expimg.png" alt=""></div>
            <div class="experience-description">
                <h1 style="color: rgb(84, 95, 196);">Experience</h1>
                <div class=" experience-card jss73"
                    style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-660889956365657-1;">
                    <div class="expcard-img" style="background-color: rgb(84, 95, 196);">
                        <img src="expwork.png" alt="" style="height: 3rem"></div>
                    <div class="experience-details">
                        <h6 style="color: rgb(84, 95, 196);">2023-Present</h6>
                        <h4 style="color: rgb(33, 33, 33);">Software Engineer</h4>
                        <h5 style="color: rgba(33, 33, 33, 0.8);">Wipro</h5>
                    </div>
                </div>
                <div class=" experience-card jss74"
                    style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-660889956365657-1;">
                    <div class="expcard-img" style="background-color: rgb(84, 95, 196);"><img
                            src="expwork.png" alt="" style="height: 3rem;"></div>
                    <div class="experience-details">
                        <h6 style="color: rgb(84, 95, 196);">2022-2023</h6>
                        <h4 style="color: rgb(33, 33, 33);">Associate Software Engineer</h4>
                        <h5 style="color: rgba(33, 33, 33, 0.8);">Torry harris Integration Solutions</h5>
                    </div>
                </div>
                <div class=" experience-card jss74"
                    style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-660889956365657-1;">
                    <div class="expcard-img" style="background-color: rgb(84, 95, 196);"><img
                            src="expwork.png" alt="" style="height: 3rem;"></div>
                    <div class="experience-details">
                        <h6 style="color: rgb(84, 95, 196);">Mar-Aug 2022</h6>
                        <h4 style="color: rgb(33, 33, 33);">Velocity Intern</h4>
                        <h5 style="color: rgba(33, 33, 33, 0.8);">Wipro</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>